{
  "name": "templite",
  "version": "1.2.0",
  "repository": "lukeed/templite",
  "description": "Lightweight templating in 154 bytes",
  "type": "module",
  "module": "dist/templite.mjs",
  "main": "dist/templite.js",
  "types": "index.d.ts",
  "license": "MIT",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "build": "node builder",
    "pretest": "npm run build",
    "test": "uvu test"
  },
  "keywords": [
    "inject",
    "mustache",
    "placeholder",
    "template"
  ],
  "devDependencies": {
    "mk-dirs": "^1.0.0",
    "rewrite-imports": "^1.1.1",
    "uvu": "^0.5.3"
  }
}
